# RuntimePermissions

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/boqin/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/boqin/api/: BQAnnotation.java
api/src/test/java/com/boqin/api/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boqin/runtimepermissions/: CameraActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/java/com/boqin/runtimepermissions/fragment/: PermissionFragment.java
app/src/main/java/com/boqin/runtimepermissions/util/: PermissionUtil.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/test/java/com/boqin/runtimepermissions/: ExampleUnitTest.java
compiler/: build.gradle  gradle.properties  maven_push.gradle
compiler/src/main/java/com/boqin/runtimepermissions/codegen/: AnnotationProcessor.java  AnnotationUtil.java  BQAnnotationProcessor.java
compiler/src/main/java/com/boqin/runtimepermissions/codegen/bean/: PermissionElement.java  PermissionsBean.java
gradle/wrapper/: gradle-wrapper.properties
permission-annotations/: build.gradle  gradle.properties  maven_push.gradle
permissionapi/src/androidTest/java/com/boqin/permissionapi/: ExampleInstrumentedTest.java
permissionapi/src/main/java/com/boqin/permissionapi/: PermissionApiUtil.java  PermissionUtil.java  RuntimePermission.java
permissionapi/src/main/java/com/boqin/permissionapi/fragment/: PermissionFragment.java
processor/: build.gradle
processor/src/main/java/com/boqin/runtimepermissions/processor/: BqAnnotation.java  BqAnnotationProcessor.java  Constants.java
processor/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
runtime-permission/: build.gradle  gradle.properties  maven_push.gradle
runtime-permission/src/main/: AndroidManifest.xml
runtime-permission/src/main/java/com/boqin/permissionapi/: RuntimePermission.java
runtime-permission/src/main/java/com/boqin/permissionapi/config/: PermissionMapUtil.java  PermissionOpsUtil.java
runtime-permission/src/main/java/com/boqin/permissionapi/fragment/: PermissionFragment.java
runtime-permission/src/main/java/com/boqin/permissionapi/interfaces/: PermissionsDeniedResultListener.java
runtime-permission/src/main/res/values/: strings.xml
runtime-permission/src/test/java/com/boqin/permissionapi/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/boqin/runtimepermissions/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/boqin/runtimepermissions/: CameraActivity.java  MainActivity.java  PermissionOpsUtil.java
sample/src/main/res/layout/: activity_camera.xml  activity_main.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/boqin/runtimepermissions/: CameraActivity.java  MainActivity.java
