// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'http://112.124.41.46/yougoods-android/public-gradle/raw/release/1.0.0/gradlejob/guide/baseProjectGuide.gradle?private_token=TrToecy2cEgo_NYgTqus'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    dependencies {
        repositories {
//            maven { url "http://172.16.1.193:8081/repository/maven-central/" }
            maven { url MAVEN_SNAPSHOT_IMAGE_URL }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
