apply plugin: 'java'
//apply from: 'maven_push.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.xinguangnet.permission:annotations:1.0.0-SNAPSHOT'
    compile project(":permission-annotations")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
